name: examples
version: 0.1.2

authors:
  - Ezra Stevens <ezrastevens@cloudandtree.com>

targets:
  wordcounter:
    main: src/wordcounter.cr
  custom-server:
    main: src/custom-server.cr

dependencies:
  crometheus:
    path: ../

crystal: 0.21.0

license: Apache 2.0
